<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

<html>

  <body>
    <h2>抽象工厂模式:</h2><br/>
<br/>提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。
<br/>
<br/>本质:
<br/>选择产品簇的实现
<br/>
<br/>优缺点:
<br/>以一种倾斜的方式，支持增加新的产品簇，不支持增加新的产品等级结构。
<br/>
<br/>和工厂方法比较:
<br/>抽象工厂:创建一组
<br/>工厂:创建一类
<br/>
<br/>应用场景:
<br/>(1)希望系统不依赖于产品类的实例，如何被创建、组合和表达的细节时
<br/>(2)一个系统有多于一个的产品簇，系统只消费其中一个产品簇
<br/>
<br/>工厂角色只负责创建产品
<br/>产品角色负责相应实现
<br/>
<br/>产品簇:
<br/>位于不同产品等级结构、功能相关联的产品组成的家族
  </body>
</html>
