<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

<html>

  <body>
<h2>适配器模式:</h2><br/>
<br/>将一个类的接口装换成客户希望的另外一个接口。Adapter模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。
<br/>
<br/>本质:
<br/>转换匹配，复用功能
<br/>
<br/>场景:
<br/>复用现存类，但接口与复用环境要求不一致，遗留代码复用，类库迁移
<br/>
<br/>类适配器:多继承，高耦合
<br/>对象适配器:对象组合方式，松耦合
<br/>
<br/>优点:
<br/>复用性好，可扩展性强
<br/>
<br/>缺点:
<br/>过多使用适配器，会让系统凌乱，不容易整体进行把握

  </body>
</html>
