<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

<html>

  <body>
<h2>职责链模式:</h2><br/>
<br/>使多个对象都有机会处理请求，从而避免请求发送者和接受者之间的偶和关系。将这个对象连成一条链，并沿着这条链传递请求，直到有一个的对象处理它为止。
<br/>
<br/>本质:
<br/>分离职责，动态组合
<br/>
<br/>动态构建流程步骤，以使随时组合出新的流程表
<br/>
<br/>使用时自行定义传递方式
<br/>
<br/>优点:
<br/>1.降低发送端和接收端的耦合性
<br/>2.动态组合职责
<br/>
<br/>缺点:
<br/>产生很多细粒度对象，不一定能被处理(需提供默认处理)
  </body>
</html>
