<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<html>
  <body>
      <h2>备忘录模式</h2>
      <br/>
      定义:<br/>
      在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可以将该对象恢复到原先保存的状态。<br/>
<br/>
本质:<br/>
保存和恢复内部状态<br/>
<br/>
使用场景:<br/>
保存某一对象某一时刻全部或部分状态，以便以后恢复<br/>
<br/>
优点:<br/>
1.可以把复杂的发起人内部的信息对其它的对象屏蔽起来，从而可以恰当地保持封装的边界<br/>
2.简化发起人类<br/>
3.恢复原状<br/>
<br/>
缺点:<br/>
<br/>
1.资源消耗<br/>
2.无法提醒用户某一操作是否很大<br/>
备忘录模式和原型模式结合:<br/>
直接克隆一个原发器对象，备忘录中存一个原发器对象的实例<br/>


  </body>
</html>
