<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

<html>

  <body>
<h2>工厂方法模式:</h2><br/>
<br/>定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂方法使得一个类的实例化延迟到其子类。
<br/>
<br/>本质:多态性的工厂模式
<br/>
<br/>适用场景:
<br/>1.创建对象不知道具体实现，创建工作延迟到子类中实现
<br/>2.一个类希望子类创建所需对象
<br/>
<br/>优点:不需要修改客户端
<br/>
<br/>缺点:产品对象和工厂方法耦合性强

  </body>
</html>
