<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

<html>

  <body>
<h2>模板方法模式:</h2><br/>
<br/>定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板的方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。
<br/>
<br/>基本方法->子类中实现
<br/>
<br/>模板方法->父类中抽象
<br/>
<br/>抽象模板:
<br/>1.定义了一个或多个抽象操作
<br/>2.定义并实现了一个模板方法
<br/>
<br/>具体模板:
<br/>1.抽象-具体(一对任意)
<br/>2.实现抽象方法
<br/>
<br/>应用场景:
<br/>某一层次一致，更细层次不同
<br/>
<br/>优点:
<br/>代码复用
<br/>
<br/>缺点:
<br/>模板和子类耦合性强
  </body>
</html>
